# SampleAppBasic

app/: build.gradle
app/src/androidTest/java/com/example/sampleappbasic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/GitHubOrganizationRepos/: RepoListAdapter.kt
app/src/main/java/GitHubOrganizationRepos/data/: GitHubRepository.kt  RepoListState.kt
app/src/main/java/GitHubOrganizationRepos/domain/: GitHubOrganizationReposUseCase.kt  GitHubRepoListRepository.kt
app/src/main/java/GitHubOrganizationRepos/network/: GitHubOrganizationService.kt  RetrofitClient.kt
app/src/main/java/GitHubOrganizationRepos/presentation/: DetailItemFragment.kt  EmployeeListViewModelFactory.kt  MainActivity.kt  MainFragment.kt  RepoListFragment.kt  RepoListViewModel.kt  WebViewActivity.kt  WelcomePageFragment.kt  WelcomePageViewModel.kt
app/src/main/java/com/example/sampleappbasic/: MainActivity.kt
app/src/main/java/githubrepos/: GitHubRepoApplication.kt  RepoListAdapter.kt
app/src/main/java/githubrepos/data/: GitHubRepository.kt  RepoListState.kt
app/src/main/java/githubrepos/di/: AppComponent.kt  AppModule.kt
app/src/main/java/githubrepos/domain/: GitHubApiRepository.kt  GitHubOrganizationReposUseCase.kt  GitHubRepoListRepository.kt
app/src/main/java/githubrepos/network/: GitHubOrganizationService.kt  GitHubRetrofitClient.kt  GitHubService.kt
app/src/main/java/githubrepos/presentation/: GitHubRepoListViewModelFactory.kt  HasRepoListPage.kt  MainActivity.kt  RepoListFragment.kt  RepoListViewModel.kt  WebViewActivity.kt  WelcomePageFragment.kt  WelcomePageViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  fragment_list.xml  fragment_main.xml  fragment_welcome_page.xml  item_repo.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/sampleappbasic/: ExampleUnitTest.kt  RepoListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
